spring.application.name=attendance
# Database connection settings
# spring.datasource.url=jdbc:mysql://localhost:3306/attendance?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.url=jdbc:mysql://attendance-instance-1-us-east-1a.cczumkeeyhq6.us-east-1.rds.amazonaws.com:3306/attendance?useSSL=false&serverTimezone=UTC
spring.datasource.username=paul444
spring.datasource.password=robo444robo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.address=0.0.0.0


# JPA/Hibernate settings
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
